#######################################
# Syntax Coloring Map For Excelsior
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Excelsior	KEYWORD1
E	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sensorSetup	KEYWORD2
lightDelay	KEYWORD2
motor	KEYWORD2
button	KEYWORD2
sensorRead	KEYWORD2
gyroRead	KEYWORD2
gyroReset	KEYWORD2
displayUpdate	KEYWORD2
dU	KEYWORD2
displayText	KEYWORD2
dT	KEYWORD2
displayBorder	KEYWORD2
dB	KEYWORD2
absolute	KEYWORD2

sensorSetup KEYWORD2
SensorSetup	KEYWORD2
lightDelay  KEYWORD2
LichtVerzoegerung	KEYWORD2
motor   KEYWORD2
Motor   KEYWORD2
motorOff    KEYWORD2
MotorAus    KEYWORD2
button  KEYWORD2
Knopf   KEYWORD2
sensorWrite KEYWORD2
sensorRead  KEYWORD2
SensorWert	KEYWORD2
gyroRead    KEYWORD2
GyroWert	KEYWORD2
gyroReset   KEYWORD2
GyroReset	KEYWORD2
displayUpdate   KEYWORD2
DisplayAktualisieren	KEYWORD2
dU  KEYWORD2
DA	KEYWORD2
displayText	KEYWORD2
DisplayText	KEYWORD2
dT  KEYWORD2
DT	KEYWORD2
displayBorder   KEYWORD2
DisplayRand	KEYWORD2
dB  KEYWORD2
DR	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

OFF	LITERAL1
WHITE	LITERAL1
RED	LITERAL1
GREEN	LITERAL1
BLUE	LITERAL1
CYAN	LITERAL1
MAGENTA	LITERAL1
YELLOW	LITERAL1
LIGHT	LITERAL1
LIGHT_NXT	LITERAL1
TOUCH_NXT	LITERAL1
TOUCH_EV3	LITERAL1
INFRARED	LITERAL1
MOTOR_A	LITERAL1
MOTOR_B	LITERAL1
MOTOR_C	LITERAL1
MOTOR_D	LITERAL1
GYRO_X	LITERAL1
GYRO_Y	LITERAL1
GYRO_Z	LITERAL1

AUS	LITERAL1
WEISS	LITERAL1
ROT	LITERAL1
GRUEN	LITERAL1
BLAU	LITERAL1
GELB	LITERAL1
LICHT	LITERAL1
LICHT_NXT	LITERAL1
TAST_NXT	LITERAL1
TAST_EV3	LITERAL1
INFRAROT	LITERAL1
